backend = "glx";

glx-no-stencil = true;
glx-copy-from-front = false;

# Enabled client-side shadows on windows.
shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 7;
# The left offset for shadows. (default -15)
shadow-offset-x = -8;
# The top offset for shadows. (default -15)
shadow-offset-y = -4;
# The translucency for shadows. (default .75)
shadow-opacity = 0.60;

no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "class_g = 'polybar'",
#    "class_g = 'discord'",
    "class_g = 'Pulseeffects'",
#    "class_g = 'Alacritty'",
    "class_g = 'Firefox' && argb",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
shadow-ignore-shaped = false;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
#    "96:class_g = 'discord'",
    "100:class_g = 'Polybar'",
#    "96:class_g = 'Rofi'",
    "85:class_g = 'Pulseeffects'",
];

blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

xrender-sync-fence = true;
