Section "Device"
        Identifier "Nvidia Card"
        Driver     "nvidia"
        VendorName "NVIDIA Corporation"
        BoardName  "GeForce GTX 950"
EndSection

Section "Screen"
       Identifier     "Screen0"
       Device         "Device0"
       Monitor        "Monitor0"
#       Option         "metamodes" "nvidia-auto-select +0+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"
       Option         "AllowIndirectGLXProtocol" "off"
       Option         "TripleBuffer" "on"
EndSection
